# Dockerfile for PressPilot-OS (YT Summarizer) on Coolify
# Uses npm (since package-lock.json is present) and multi-stage build.

# 1. Base image
FROM node:20-bookworm-slim AS base
WORKDIR /app

# 2. Dependencies
FROM base AS deps
# Install dependencies for canvas and node-gyp
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json ./
# Install dependencies based on lockfile
RUN npm install

# 3. Builder
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Disable Next.js telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
# OPTIMIZE MEMORY: Set to 2GB to prevent OOM on standard VPS (Enterprise Safe Limit)
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

# 4. Runner
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static

# We are using "output: standalone" for stability
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy themes folder as it is required by PressPilot
COPY --from=builder --chown=nextjs:nodejs /app/themes ./themes

# Copy src components (HeroCarousel, etc. - still used by frontend)
# Note: Generator moved to Laravel backend (backend/app/Services/)
COPY --from=builder --chown=nextjs:nodejs /app/src ./src

# Copy Scripts (Critical: was missing before)
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Use Safe Boot script to prevent restart loops
CMD ["/bin/bash", "/app/scripts/boot_safe.sh"]
