{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red45\green58\blue68;\red255\green255\blue255;\red36\green40\blue47;
\red73\green89\blue97;\red193\green193\blue193;\red59\green62\blue136;\red18\green100\blue204;\red84\green137\blue3;
\red135\green135\blue135;\red0\green0\blue0;\red255\green255\blue255;\red242\green243\blue244;\red242\green243\blue244;
\red134\green0\blue71;}
{\*\expandedcolortbl;;\cssrgb\c22869\c29161\c33809;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c18519\c20881\c24365;
\cssrgb\c35822\c42505\c45552;\cssrgb\c80176\c80176\c79976;\cssrgb\c29795\c32589\c60358;\cssrgb\c6093\c48178\c83890;\cssrgb\c39599\c59535\c0;
\cssrgb\c60132\c60132\c59982;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971;\cssrgb\c95902\c96295\c96449\c80000;\cssrgb\c96010\c96403\c96437\c80000;
\cssrgb\c60218\c1635\c34902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww18000\viewh15920\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa400\qc\partightenfactor0

\fs102 \cf4 How to Make Block Themes Better with Theme JSON\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf5 Last Updated May 28, 2025 12 minute read
\fs40 \cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\
Key points:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
WordPress theme settings were previously scattered across files, but are now mostly held within the theme.json file.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Its structure covers a wide range of settings, including the schema, version, custom templates, and patterns.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
You can modify theme.json directly with code for advanced control or visually through the Site Editor for visual customization.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Theme.json integrates with block development frameworks like ACF Blocks, allowing custom blocks to inherit your theme\'92s global style system.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 For years, WordPress theme settings were scattered \'96 defined in functions.php, buried in PHP hooks, or hardcoded into stylesheets. It worked, but barely. Now, there\'92s theme.json \'96 a single, declarative file that brings order to the chaos. It centralizes theme configuration and design tokens, letting developers define global settings like colors, typography, layout, and spacing in one place.\
The real payoff is in the block editor: theme.json powers the Global Styles interface, so designers can tweak visual styles directly \'96 without risking layout breakage. Developers, meanwhile, keep control over what can and can\'92t be changed. The output is lean: only the CSS you specify, with no bloat and fewer fights over selector priority.\
More than just a convenience, theme.json is now the standard foundation of all core themes. It\'92s tightly integrated with the WordPress editor and aligned with where the platform is headed.\
Let\'92s explore how it works and why it\'92s fundamental for modern WordPress development.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-theme-json/#what-is-themejson-in-wordpress"}}{\fldrslt 
\fs60 \cf6 \
}}\pard\pardeftab720\partightenfactor0

\fs60 \cf4 What is theme.json in WordPress?\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 In WordPress, theme.json is a single configuration file placed at the root of a theme. It defines global settings and styles for both the block editor and the front end using a structured JSON format.\
This file brings consistency and predictability to theme development by centralizing what used to be scattered across functions.php, 
\f1\fs28 \cf7 add_theme_support()
\f0\fs32 \cf2  calls, and custom stylesheets.\
Using JSON makes configurations easier for WordPress to parse and for developers and teams to share. It\'92s the same reason {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/resources/acf-block-configuration-via-block-json/"}}{\fldrslt \cf8 we use it to configure ACF Blocks}}.\
It works in both classic and block themes; it\'92s technically optional, but almost every modern theme includes it as a standard practice.\
This file powers the Global Styles interface in the editor, giving users a visual way to customize colors, typography, layout, and spacing without needing to write code.\
Behind the scenes, it serves as the single source of truth for theme design, feeding four layers of style data \'96 core defaults, block defaults, theme values, and user customizations \'96 which WordPress merges at runtime.\
One of its biggest benefits is reducing the need for excessive {\field{\*\fldinst{HYPERLINK "https://wpengine.com/resources/customize-theme-css/"}}{\fldrslt \cf8 custom CSS}}. Only the necessary styles are generated, in the correct cascade order, helping to avoid conflicts and unnecessary overrides.\
Beyond styles, theme.json is also extensible: you can define templates, template parts, patterns, and block style variations under structured keys.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-theme-json/#understanding-the-structure-of-themejson"}}{\fldrslt 
\fs60 \cf6 \
\
}}\pard\pardeftab720\partightenfactor0

\fs60 \cf4 Understanding the structure of theme.json\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 Here\'92s a breakdown of the main components you\'92ll define in a theme.json file \'96 and what each one controls.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-theme-json/#schema"}}{\fldrslt 
\fs52 \cf6 \
}}\pard\pardeftab720\partightenfactor0

\fs52 \cf4 Schema\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 The 
\f1\fs28 \cf7 $schema
\f0\fs32 \cf2  key is an optional but recommended top-level entry in theme.json. It links to the official WordPress JSON Schema \'96 typically something like 
\f1\fs28 \cf7 "$schema": "https://schemas.wp.org/trunk/theme.json"
\f0\fs32 \cf2 \'a0 \'96 or a version-specific path such as /wp/6.5/theme.json.\
Adding this enables advanced features in modern code editors and IDEs, including autocompletion, real-time validation, and inline documentation for available keys and values.\
It has zero effect on how WordPress renders the theme; it exists purely to improve the developer experience. Some schema validators require it to be listed before the version key, so placing it at the top is best practice.\
While WordPress functions fine without it, skipping it means you\'92ll lose helpful editor features that can prevent syntax errors and speed up configuration.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-theme-json/#version"}}{\fldrslt 
\fs52 \cf6 \
}}\pard\pardeftab720\partightenfactor0

\fs52 \cf4 Version\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 The 
\f1\fs28 \cf7 version
\f0\fs32 \cf2  key is a required top-level field in theme.json that tells WordPress which version of the spec your theme uses:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
"version": 1
\f0\fs32 \cf2  enables the original feature set introduced in WordPress 5.8, allowing basic global styles and settings.\
\ls2\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
"version": 2
\f0\fs32 \cf2 , the default since WordPress 5.9, adds support for block-specific settings, layout presets, and deeper editor integration.\
\ls2\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
"version": 3
\f0\fs32 \cf2 , available in WordPress 6.6+ and recent Gutenberg releases, introduces enhanced style inheritance and lets you define custom CSS variables directly within theme.json.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 Each version expands what the theme can configure. If WordPress doesn\'92t recognize the version number, it quietly falls back to version 1 behavior. That means no errors, but also no access to newer features. To prevent this, only update the version key when your theme\'92s minimum WordPress requirement matches the version of the spec you\'92re targeting.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-theme-json/#settings"}}{\fldrslt 
\fs52 \cf6 \
}}\pard\pardeftab720\partightenfactor0

\fs52 \cf4 Settings\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 The 
\f1\fs28 \cf7 settings
\f0\fs32 \cf2  object is the core of theme.json, defining what users can customize in the block editor and setting the design system for your theme. This is where you enable or disable editor features and register design tokens like colors, fonts, spacing, and more.\
Settings follow a hierarchy:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Global settings live at the root of the settings object.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Elements (settings > elements > link, button, heading, etc.) let you target HTML elements directly.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Blocks (settings > blocks > \'93core/paragraph\'94) allow block-specific overrides.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 Common setting groups include color, typography, spacing, layout, border, dimensions, appearanceTools, and custom.\
These settings populate the Global Styles UI, giving users predefined options while preventing option overload. You control what can be changed and what stays locked, reducing inconsistencies across a site.\
Here\'92s an example of what you might find in this segment:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "settings"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "color"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "palette"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "slug"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "brand"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "color"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "#0057ff"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "name"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "Brand Blue"\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "typography"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "fontFamilies"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "slug"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "inter"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "fontFamily"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "Inter, sans-serif"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "name"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "Inter"\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \shad0 This code registers a custom color and font, which then appear in the editor\'92s design tools and are used throughout the site.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-theme-json/#custom-templates"}}{\fldrslt 
\fs52 \cf6 \
}}\pard\pardeftab720\partightenfactor0

\fs52 \cf4 Custom templates\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 The customTemplates key lets you register additional page templates that appear in the Template dropdown within the editor. These are useful for offering alternate layouts \'96 like a no-header landing page \'96 without requiring users to touch code.\
Each template entry is an object with three fields:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
"name" 
\f0\fs32 \cf2 matches the filename (e.g., templates/landing-no-header.html in a block theme or page-landing-no-header.php in a classic theme).\
\ls4\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
"title"
\f0\fs32 \cf2  is the human-readable name shown in the editor.\
\ls4\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
"postTypes"
\f0\fs32 \cf2  defines where the template is available, usually 
\f1\fs28 \cf7 ["page"]
\f0\fs32 \cf2 .\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 Take the code sample below:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "customTemplates"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "name"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "landing-no-header"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "title"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "Landing \'96 No Header"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "postTypes"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "page"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \shad0 Once registered, this template appears in the Template selector for the defined post types, allowing authors to apply a custom layout without modifying code. It works in both block and classic themes, as long as the {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-file-structure/"}}{\fldrslt \cf8 file structure}} matches the name.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-theme-json/#template-parts"}}{\fldrslt 
\fs52 \cf6 \
}}\pard\pardeftab720\partightenfactor0

\fs52 \cf4 Template parts\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 The 
\f1\fs28 \cf7 templateParts
\f0\fs32 \cf2  key registers reusable layout sections \'96 like headers, footers, or sidebars \'96 for use in the Site Editor. These parts live in the parts/ directory of your theme and are referenced by name.\
Each entry includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
"name"
\f0\fs32 \cf2  is the slug matching a file in parts/ (e.g., parts/header.html).\
\ls5\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
"title"
\f0\fs32 \cf2  is the label shown in the editor.\
\ls5\ilvl0
\f1\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
"area"
\f0\fs32 \cf2  defines the intended usage zone (
\f1\fs28 \cf7 "header"
\f0\fs32 \cf2 , 
\f1\fs28 \cf7 "footer"
\f0\fs32 \cf2 , 
\f1\fs28 \cf7 "sidebar"
\f0\fs32 \cf2 , etc.).\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 Here\'92s an example:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "templateParts"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "name"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "header"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "title"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "Site Header"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "area"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "header"\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \shad0 Registering parts this way exposes them in the Site Editor\'92s \'93Replace\'94 panel, making it easier to swap in alternate versions. It also enables translation of part titles and clarifies their purpose for both users and developers.\
These parts can then be referenced in full-page templates using block markup like 
\f1\fs28 \cf7 <!-- wp:template-part \{"slug":"header"\} /-->
\f0\fs32 \cf2 .\
\pard\pardeftab720\partightenfactor0

\fs52 \cf4 Patterns\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 The 
\f1\fs28 \cf7 patterns
\f0\fs32 \cf2  key allows you to bundle {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-reusable-block/"}}{\fldrslt \cf8 pre-designed block patterns}} with your theme by referencing their slugs. These can come from the official WordPress Pattern Directory or be registered by plugins, e.g.:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "patterns"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "two-column-cta"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "pricing-table-staggered"\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \shad0 This setup ensures those patterns are readily available in the editor, giving users curated starting points for building pages while keeping your {\field{\*\fldinst{HYPERLINK "https://wpengine.com/builders/block-theme-templates/"}}{\fldrslt \cf8 block theme templates}} neat and flexible.\
When the theme is activated, WordPress fetches the specified patterns so they appear in the Block Inserter under the Patterns tab.\
This is a lightweight way to provide layout ideas or reusable design sections without hardcoding them into templates. You can also combine bundled patterns with synced (formerly reusable) patterns created in the Site Editor, letting users update all instances of a pattern site-wide from one place.\
\pard\pardeftab720\partightenfactor0

\fs60 \cf4 How to work with theme.json\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 There are two ways to modify theme.json: by editing the file directly or by using the Full Site Editor (FSE) to adjust styles visually.\
For simple changes like updating colors or fonts, the FSE is often safer and faster, especially for non-developers \'96 it reduces the risk of breaking anything with a syntax error.\
For site owners or editors, the FSE is perfect for rebranding, quick visual fixes, or updates to a live site without needing server access.\
Developers, on the other hand, may use the FSE to prototype styles, then export those settings to commit into code.\
Editing the file directly also allows for advanced configuration, like adding new palette values or using keys not exposed in the UI, and ensures the design system stays version-controlled and portable.\
\pard\pardeftab720\partightenfactor0

\fs50 \cf12 Supercharge Your Website With Premium Features Using ACF PRO\
\pard\pardeftab720\sa480\partightenfactor0

\fs28 \cf13 Speed up your workflow and unlock features to better develop websites using ACF Blocks and Options Pages, with the Flexible Content, Repeater, Clone, Gallery Fields & More.\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/pro/"}}{\fldrslt \cf12 Explore Features}} {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/pro/#pricing-table/"}}{\fldrslt \cf12 View Pricing}}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf13 P\cf14 RO Features\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf14 \
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf14 ACF Blocks\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf14 \
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf14 Options Pages\
\pard\pardeftab720\partightenfactor0

\fs24 \cf14 PRO Fields\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf14 \
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf14 Repeater\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf14 \
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf14 Flexible Content\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf14 \
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf14 Gallery\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf14 \
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf14 Clone\
\pard\pardeftab720\partightenfactor0

\fs52 \cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf4 Method 1. Making customizations via the Site Editor\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 The WordPress Site Editor will update your theme.json with changes you make via the UI, meaning you don\'92t have to touch code for minor to intermediate edits. For this walkthrough, we\'92re going to focus on a couple of styles, specifically the typography and colors.\
Let\'92s start with {\field{\*\fldinst{HYPERLINK "https://wpengine.com/resources/psychology-of-typography/"}}{\fldrslt \cf8 the all-important typography}}:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
From your dashboard, go to Appearance > Editor.\
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
Click on Styles, where you\'92ll see Typography and Colors available to customize.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic wordpress-site-editor.png \width14920 \height13320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
Click on Typography, then click the sliders icon next to Fonts.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic wordpress-edit-fontspng-new-1.png \width14280 \height10740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
Switch to the Install Fonts tab, then click Allow access to Google Fonts.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic connect-wordpress-to-google-fonts.png \width16440 \height11160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\cf2 \expnd0\expndtw0\kerning0
Find your preferred font from the list. We\'92re going to use Kaushan Script, which is really out there, but that makes its presence obvious.\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\cf2 \expnd0\expndtw0\kerning0
Select the variants you want to use and click Install.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic install-kaushan-script-wordpress-acf.png \width21700 \height16680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7	}\cf2 \expnd0\expndtw0\kerning0
Close the popup and check that the font appears in the Typography editor.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic kaushan-script-wordpress-font-acf.png \width14440 \height11300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
Now, we\'92re going to edit the colors:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
Go to Styles > Colors.\
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
Click Edit palette.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic edit-wordpress-color-palette-acf.png \width14340 \height11720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
Click the first color under Theme and enter the hex value for what you want to replace it with. We\'92re going to use 
\f1\fs28 \cf7 #dda15e
\f0\fs32 \cf2 , which is a sort of orange brown.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic wordpress-custom-color.png \width16440 \height12820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
Finally, we\'92re going to save the changes and take a look at the theme.json:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
Click anywhere on the preview of the site to open the Gutenberg Editor.\
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
Click Save at the top right to save the changes you made to the colors and typography. This action will update your theme.json file.\
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
Click the three dots next to the Save button, then click Export.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic export-wordpress-theme-files-acf.png \width15040 \height16680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
This will download your theme, with all its files, as a zip archive. In the root folder of this archive is theme.json. Open it in a code or text editor and look for your custom font under 
\f1\fs28 \cf7 \'93settings\'94:
\f0\fs32 \cf2  > 
\f1\fs28 \cf7 \'93typography\'94:
\f0\fs32 \cf2  > 
\f1\fs28 \cf7 \'93fontFamilies\'94:
\f0\fs32 \cf2 :\
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic theme-json-fonts-acf-1.png \width19980 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
Then look for your custom color under 
\f1\fs28 \cf7 \'93settings\'94:
\f0\fs32 \cf2  > 
\f1\fs28 \cf7 \'93color\'94:
\f0\fs32 \cf2  > 
\f1\fs28 \cf7 \'93palette\'94:
\f0\fs32 \cf2 :\
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic theme-json-colors-acf.png \width15380 \height5200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf4 Method 2. Advanced customizations with code\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 There\'92s a lot you can do with theme.json via the Site Editor, meaning you only need to edit it for more advanced settings. Or when you\'92re {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-custom-theme-development/"}}{\fldrslt \cf8 building a theme from scratch}}, of course.\
Batch editing is one example of an advanced use case, where editing the file directly is more practical. Some of the things you can do here include:\
1. Creating a global link style, where one rule touches every hyperlink in every block:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "styles"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "elements"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "link"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "color"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "text"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "var(--wp--preset--color--brand)"\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \shad0 2. Setting a uniform block gap site\uc0\u8209 wide. Set it once, and it cascades everywhere instead of tweaking dozens of templates:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "styles"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "spacing"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "blockGap"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "1.5rem"\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \shad0 Performance optimization is another area where the Site Editor just can\'92t cut it. You can:\
3. Restrict color and spacing tools so WordPress ships a lighter stylesheet:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "settings"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "color"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "custom"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 false\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "spacing"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "units"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "rem"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "px"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ],\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "padding"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 false\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \shad0 4. Predetermine content widths to avoid oversizing images and keep layout calculations fast:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "settings"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "layout"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "contentSize"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "720px"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "wideSize"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "1200px"\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \shad0 5. Toggle fluid typography to generate a single 
\f1\fs28 \cf7 clamp()
\f0\fs32 \cf2  rule per size instead of multiple media queries:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "settings"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "typography"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "fluid"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 true\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf6 \shad0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 Using ACF Blocks with theme.json\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 As we stated in an earlier section, we love JSON because it provides a much easier and readable way to structure data.\
When {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/resources/create-your-first-acf-block/"}}{\fldrslt \cf8 creating a custom ACF Block}}, you\'92ll configure it using a block.json file. {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-development-best-practices/"}}{\fldrslt \cf8 To speed up development}}, you can inherit styles from theme.json by adding the following code to block.json:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "supports"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "color"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 true\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "spacing"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 true\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "typography"\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 true\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \shad0 This will result in a sidebar that shows your theme\'92s color palette, spacing scale, and fonts for you to pick when editing your custom block in Gutenberg. It\'92s a faster, more scalable method for displaying custom field data on the frontend.\
\pard\pardeftab720\partightenfactor0

\fs60 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf4 Take your WordPress theme to the next level with ACF\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 Mastering theme.json is a major step toward modern WordPress theme development, but it\'92s just the beginning.\
To truly unlock the full potential of your theme, pairing it with ACF takes things further. With {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/resources/blocks/"}}{\fldrslt \cf8 ACF Blocks}}, you can {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-custom-blocks/"}}{\fldrslt \cf8 build your own custom blocks}} that integrate with the block editor \'96 and yes, they can inherit and respect your theme.json styles for consistent design.\
ACF also lets you structure your site with custom fields and {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/creating-custom-post-types-in-wordpress/"}}{\fldrslt \cf8 custom post types}}, giving you more control over how content is created, displayed, and managed. ACF helps you scale and manage modular layouts \'96 be it for a portfolio, a business site, or a complex content platform.\
If you\'92re serious about creating flexible, client-friendly themes with a clean separation between design and data, explore {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/pro/"}}{\fldrslt \cf8 ACF PRO}} today.}