{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1E0000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;
\red255\green255\blue255;\red223\green225\blue230;\red24\green30\blue42;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000\c60000;
\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c89804\c90588\c92157;\cssrgb\c12157\c16078\c21569;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
You don\'92t need theme.json for block theme styles
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/news/2025/07/you-dont-need-theme-json-for-block-theme-styles/"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0

\fs36 \cf2 {{\NeXTGraphic wmark.png \width20000 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 WordPress Developer Blog\cb1 \
\cb3 Jul 29, 2025\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb3 If you\'92re an old-school WordPress theme author or someone who\'92s intimately familiar with CSS, styling block themes can sometimes feel limiting. This is especially true if you\'92re trying to stick to the standard 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  system. Or maybe you just don\'92t like using the JSON format to handle design. The truth is that there are many reasons you might rather stick to good ol\'92, tried-and-true CSS.\cb1 \
\cb3 Opting out of JSON in favor of plain CSS is entirely possible with block themes. And perhaps it\'92s even the correct path, depending on the parameters of your project.\cb1 \
\cb3 In this post, you will learn how to style block themes with custom CSS using the most up-to-date techniques.\cb1 \
\cb3 Table of Contents\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 You should embrace theme.json\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 In {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/news/2024/10/mastering-theme-json-you-might-not-need-css/"}}{\fldrslt \cb3 \ul Mastering theme.json: You might not need CSS}}, I broke down all the reasons that you should use the 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  system in WordPress.\'a0\cb1 \
\cb3 Honestly, I still stand 100% by the content of that post. 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  is the recommended way of making style changes for themes, and it will only become more powerful over time, integrating more and more into the editing experience.\cb1 \
\cb3 It\'92s important to note that the WordPress 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  system is a standardized method of defining both settings and styles in a format (JSON) that can be accessed from both PHP and JavaScript. There are numerous benefits to such standards. For example, you get automatic integration with the Styles panel in the Site Editor. This lets your theme users view and customize those styles through the user interface.\cb1 \
\cb3 I won\'92t rehash all of the advantages outlined in that article. But I do recommend reading it for a full understanding of what\'92s possible.\cb1 \
\cb3 For this article, I will assume that you completely understand the power of 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  but the benefits of using it don\'92t outweigh the disadvantages for your use case. Maybe you\'92re building a bespoke site where the client will never interact with the Styles panel or need to manipulate the design in any way. You can still take advantage of the many Block Editor features while still writing all your own CSS.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 The theme.json structure\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Before diving into how to handle block theme styles without JSON, it\'92s important to break down the various items that you can {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/themes/global-settings-and-styles/introduction-to-theme-json/"}}{\fldrslt \cb3 \ul set via 
\f2\fs25\fsmilli12800 \cb5 theme.json}}, which includes things like the JSON schema, settings, styles, and more.\cb1 \
\cb3 Here is a look at the top-level properties that you can define in your 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  file:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs20\fsmilli10240 \cf6 \cb7 \{\
	"$schema": "https://schemas.wp.org/trunk/theme.json",\
	"version": 3,\
	"settings": \{\},\
	"styles": \{\},\
	"customTemplates": \{\},\
	"templateParts": \{\},\
	"patterns": []\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 This article is only focused on opting out of using the 
\f2\fs25\fsmilli12800 \cb5 styles
\f1\fs32 \cb3  property, which offers support for a standardized subset of CSS. Most of the other items will almost always make sense to define via JSON, an ideal format for settings and other types of project configuration.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 Organizing your stylesheet system\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Throughout most of WordPress theming history, theme authors dropped most or even all of their CSS into their theme\'92s 
\f2\fs25\fsmilli12800 \cb5 style.css
\f1\fs32 \cb3  file. This method worked well in the earlier days of web development when most stylesheets were relatively small in comparison to today. Eventually, developers created their own systems for including stylesheets. But the standard set by WordPress was to load a stylesheet globally (across the site).\cb1 \
\cb3 When the Block Editor and, later, block themes were introduced, WordPress moved toward a standard of only loading CSS on the front end when it\'92s actually needed for the current page being viewed. And while this is primarily handled through the 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  system, WordPress also includes features for doing this with custom stylesheets.\cb1 \
\cb3 In this section, let\'92s break down the best method of following WordPress\'92s standard of only including CSS when necessary while using custom stylesheets.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Global stylesheet\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The theme\'92s 
\f2\fs25\fsmilli12800 \cb5 style.css
\f1\fs32 \cb3  file is still an important part of theming. You can use it to globally load styles for both the front end and editor.\'a0\cb1 \
\cb3 Unlike in the past, I no longer recommend adding all of your CSS to the 
\f2\fs25\fsmilli12800 \cb5 style.css
\f1\fs32 \cb3  file. Instead, use it only for CSS that should be available globally on the front end and in the editor. In particular, leave your custom block styling out since not every block is loaded on every page.\cb1 \
\cb3 To load your theme\'92s 
\f2\fs25\fsmilli12800 \cb5 style.css
\f1\fs32 \cb3  on the front end, add this code to your theme\'92s 
\f2\fs25\fsmilli12800 \cb5 functions.php
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs20\fsmilli10240 \cf6 \cb7 add_action( 'wp_enqueue_scripts', 'themeslug_enqueue_styles' );\
\
function themeslug_enqueue_styles() \{\
	wp_enqueue_style( 'themeslug-style', get_stylesheet_uri() );\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 To also load it in the editor, add this code:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs20\fsmilli10240 \cf6 \cb7 add_action( 'after_setup_theme', 'themeslug_add_editor_styles' );\
\
function themeslug_add_editor_styles() \{\
	add_editor_style( get_stylesheet_uri() );\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 For more information on how 
\f2\fs25\fsmilli12800 \cb5 style.css
\f1\fs32 \cb3  works, check out the {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/themes/core-concepts/main-stylesheet/"}}{\fldrslt \cb3 \ul Main Stylesheet}} documentation in the Theme Handbook.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Block stylesheets\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/themes/features/block-stylesheets/"}}{\fldrslt 
\f1\b0\fs32 \cf2 \cb3 \ul \ulc2 Block stylesheets}}
\f1\b0\fs32 \cb3  open a lot of flexibility for styling blocks, freeing you up to use any CSS you need for individual blocks. Often, these are mentioned alongside the concept of {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/themes/features/block-style-variations/"}}{\fldrslt \cb3 \ul Block Style Variations}}, but that is not the only use case for them. You can use them for simply styling the default design for any block.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Suppose you wanted to add custom styles for the Image block. You\'92d first need to create a CSS file for this. For this example, create a 
\f2\fs25\fsmilli12800 \cb5 core-image.css
\f1\fs32 \cb3  file in a directory named 
\f2\fs25\fsmilli12800 \cb5 /assets/blocks
\f1\fs32 \cb3  in your theme.\cb1 \
\cb3 To load this file only when the Image block is in use, you must use the {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/reference/functions/wp_enqueue_block_style/"}}{\fldrslt 
\f2\fs25\fsmilli12800 \cb5 \ul wp_enqueue_block_style()}} function, as shown in this code:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs20\fsmilli10240 \cf6 \cb7 add_action( 'init', 'themeslug_enqueue_block_styles' );\
\
function themeslug_enqueue_block_styles() \{\
	wp_enqueue_block_style( 'core/image', array(\
		'handle' => 'themeslug-block-core-image',\
		'src'    => get_theme_file_uri( 'assets/blocks/core-image.css' ),\
		'path'   => get_theme_file_path( 'assets/blocks/core-image.css' )\
	) );\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 One best practice when styling blocks is to wrap the selector in 
\f2\fs25\fsmilli12800 \cb5 :root :where()
\f1\fs32 \cb3  in your stylesheet. This will lower the specificity, matching it to most Core block styles and allowing users to override via the Styles interface in the admin.\cb1 \
\cb3 For example, if you wanted to give 
\f2\fs25\fsmilli12800 \cb5 <img>
\f1\fs32 \cb3  elements within the Image block a 2px purple border, the code in your 
\f2\fs25\fsmilli12800 \cb5 core-image.css
\f1\fs32 \cb3  file would look like this:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs20\fsmilli10240 \cf6 \cb7 :root :where(.wp-block-image img) \{\
	border: 2px solid #a78bfa;\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 The practice of using 
\f2\fs25\fsmilli12800 \cb5 :root :where()
\f1\fs32 \cb3  may fall short at times when you need to overrule a more specific CSS rule, but it is a good starting point for most cases.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 Combining WordPress and custom theme.json presets with stylesheets\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Even if you don\'92t want to write style rules in JSON and prefer the stylesheet route, you may consider at least {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/themes/global-settings-and-styles/styles/using-presets/"}}{\fldrslt \cb3 \ul using presets}}. Presets are actually nothing more than CSS custom properties that WordPress generates. They also give your users options to choose from via the inspector controls for individual blocks.\cb1 \
\cb3 Here\'92s an example of offering a basic palette as {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/themes/global-settings-and-styles/settings/color/#registering-custom-color-presets"}}{\fldrslt \cb3 \ul color presets}}:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs20\fsmilli10240 \cf6 \cb7 \{\
	"$schema": "https://schemas.wp.org/trunk/theme.json",\
	"version": 3,\
	"settings": \{\
		"color": \{\
			"palette": [\
				\{\
					"color": "#ffffff",\
					"name": "Base",\
					"slug": "base"\
				\},\
				\{\
					"color": "#000000",\
					"name": "Contrast",\
					"slug": "contrast"\
				\},\
				\{\
					"color": "#89cff0",\
					"name": "Primary",\
					"slug": "primary"\
				\}\
			]\
		\}\
	\}\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 WordPress auto-generates CSS custom properties from these presets, making them globally available to use in both your 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  or your own stylesheets:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs20\fsmilli10240 \cf6 \cb7 :root \{\
	--wp--preset--color--base: #ffffff;\
	--wp--preset--color--contrast: #000000;\
	--wp--preset--color--primary: #89cff0;\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 Let\'92s suppose that you wanted to assign those colors to the following:\cb1 \
\cb3 Generally, you would use the 
\f2\fs25\fsmilli12800 \cb5 styles
\f1\fs32 \cb3  section in 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  to define this:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs20\fsmilli10240 \cf6 \cb7 \{\
	"styles": \{\
		"color": \{\
			"background": "var(--wp--preset--color--base)",\
			"text": "var(--wp--preset--color--contrast)"\
		\},\
		"elements": \{\
			"link": \{\
				"color": \{\
					"text": "var(--wp--preset--color--primary)"\
				\}\
			\}\
		\}\
	\}\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 But there\'92s no rule that says you must do this. Again, you can skip using 
\f2\fs25\fsmilli12800 \cb5 styles
\f1\fs32 \cb3  in 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  altogether.\cb1 \
\cb3 Dropping this your theme\'92s 
\f2\fs25\fsmilli12800 \cb5 style.css
\f1\fs32 \cb3  file would have the same effect:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs20\fsmilli10240 \cf6 \cb7 body \{\
	background-color: var(--wp--preset--color--base);\
	color: var(--wp--preset--color--contrast);\
\}\
\
a:where(:not(.wp-element-button)) \{\
	color: var(--wp--preset--color--primary);\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 It\'92s not one or the other\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 While I\'92m an advocate of embracing 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  as much as possible, I also use custom stylesheets when Core doesn\'92t quite support what I need. And it\'92s perfectly OK to use both methods in tandem.\cb1 \
\cb3 If you\'92re just more comfortable with CSS, I see the desire to stick with it. And I won\'92t stand in your way if you prefer stylesheets.\cb1 \
\cb3 I also won\'92t recommend ditching 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  in its entirety, but you can absolutely do it while building a block theme. Or even start with stylesheets and integrate more into 
\f2\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  as you learn.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\i \cf2 \cb3 Props to {\field{\*\fldinst{HYPERLINK "https://profiles.wordpress.org/areziaal/"}}{\fldrslt \cb3 \ul @areziaal}} and {\field{\*\fldinst{HYPERLINK "https://profiles.wordpress.org/bph/"}}{\fldrslt \cb3 \ul @bph}} for feedback and review on this post.}