{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1E0000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;
\red255\green255\blue255;\red223\green225\blue230;\red24\green30\blue42;\red29\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000\c60000;
\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c89804\c90588\c92157;\cssrgb\c12157\c16078\c21569;\cssrgb\c15294\c15294\c16471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
ACF | How to Make Block Themes Better with Theme JSON
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-theme-json/"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0

\fs36 \cf2 {{\NeXTGraphic c6bcd0641b8cf1592496e1b55d25838b980b0d895263c0f5b6fb93e7adb6a91b.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 By Iain Poulson\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf2 \cb3 Key points:
\f1\b0 \cb1 \
\cb3 For years, WordPress theme settings were scattered \'96 defined in
\f3\i  functions.php
\f1\i0 , buried in PHP hooks, or hardcoded into stylesheets. It worked, but barely. Now, there\'92s 
\f3\i theme.json
\f1\i0  \'96 a single, declarative file that brings order to the chaos. It centralizes theme configuration and design tokens, letting developers define global settings like colors, typography, layout, and spacing in one place.\cb1 \
\cb3 The real payoff is in the block editor: 
\f3\i theme.json
\f1\i0  powers the Global Styles interface, so designers can tweak visual styles directly \'96 without risking layout breakage. Developers, meanwhile, keep control over what can and can\'92t be changed. The output is lean: only the CSS you specify, with no bloat and fewer fights over selector priority.\cb1 \
\cb3 More than just a convenience, 
\f3\i theme.json
\f1\i0  is now the standard foundation of all core themes. It\'92s tightly integrated with the WordPress editor and aligned with where the platform is headed.\cb1 \
\cb3 Let\'92s explore how it works and why it\'92s fundamental for modern WordPress development.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 What is theme.json in WordPress?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 In WordPress, 
\f3\i theme.json
\f1\i0  is a single configuration file placed at the root of a theme. It defines global settings and styles for both the block editor and the front end using a structured JSON format.\cb1 \
\cb3 This file brings consistency and predictability to theme development by centralizing what used to be scattered across 
\f3\i functions.php
\f1\i0 , 
\f4\fs25\fsmilli12800 \cb5 add_theme_support()
\f1\fs32 \cb3  calls, and custom stylesheets.\cb1 \
\cb3 Using JSON makes configurations easier for WordPress to parse and for developers and teams to share. It\'92s the same reason {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/resources/acf-block-configuration-via-block-json/"}}{\fldrslt \cb3 \ul we use it to configure ACF Blocks}}.\cb1 \
\cb3 It works in both classic and block themes; it\'92s technically optional, but almost every modern theme includes it as a standard practice.\cb1 \
\cb3 This file powers the Global Styles interface in the editor, giving users a visual way to customize colors, typography, layout, and spacing without needing to write code.\cb1 \
\cb3 Behind the scenes, it serves as the single source of truth for theme design, feeding four layers of style data \'96 core defaults, block defaults, theme values, and user customizations \'96 which WordPress merges at runtime.\cb1 \
\cb3 One of its biggest benefits is reducing the need for excessive {\field{\*\fldinst{HYPERLINK "https://wpengine.com/resources/customize-theme-css/"}}{\fldrslt \cb3 \ul custom CSS}}. Only the necessary styles are generated, in the correct cascade order, helping to avoid conflicts and unnecessary overrides.\cb1 \
\cb3 Beyond styles, 
\f3\i theme.json
\f1\i0  is also extensible: you can define templates, template parts, patterns, and block style variations under structured keys.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 Understanding the structure of theme.json\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Here\'92s a breakdown of the main components you\'92ll define in a 
\f3\i theme.json
\f1\i0  file \'96 and what each one controls.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs40 \cf2 \cb3 Schema\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The 
\f4\fs25\fsmilli12800 \cb5 $schema
\f1\fs32 \cb3  key is an optional but recommended top-level entry in theme.json. It links to the official WordPress JSON Schema \'96 typically something like 
\f4\fs25\fsmilli12800 \cb5 "$schema": "https://schemas.wp.org/trunk/theme.json"
\f1\fs32 \cb3 \'a0 \'96 or a version-specific path such as 
\f3\i /wp/6.5/theme.json
\f1\i0 .\cb1 \
\cb3 Adding this enables advanced features in modern code editors and IDEs, including autocompletion, real-time validation, and inline documentation for available keys and values.\cb1 \
\cb3 It has zero effect on how WordPress renders the theme; it exists purely to improve the developer experience. Some schema validators require it to be listed before the version key, so placing it at the top is best practice.\cb1 \
\cb3 While WordPress functions fine without it, skipping it means you\'92ll lose helpful editor features that can prevent syntax errors and speed up configuration.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs40 \cf2 \cb3 Version\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The 
\f4\fs25\fsmilli12800 \cb5 version
\f1\fs32 \cb3  key is a required top-level field in theme.json that tells WordPress which version of the spec your theme uses:\cb1 \
\cb3 Each version expands what the theme can configure. If WordPress doesn\'92t recognize the version number, it quietly falls back to version 1 behavior. That means no errors, but also no access to newer features. To prevent this, only update the version key when your theme\'92s minimum WordPress requirement matches the version of the spec you\'92re targeting.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs40 \cf2 \cb3 Settings\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The 
\f4\fs25\fsmilli12800 \cb5 settings
\f1\fs32 \cb3  object is the core of theme.json, defining what users can customize in the block editor and setting the design system for your theme. This is where you enable or disable editor features and register design tokens like colors, fonts, spacing, and more.\cb1 \
\cb3 Settings follow a hierarchy:\cb1 \
\cb3 Common setting groups include color, typography, spacing, layout, border, dimensions, appearanceTools, and custom.\cb1 \
\cb3 These settings populate the Global Styles UI, giving users predefined options while preventing option overload. You control what can be changed and what stays locked, reducing inconsistencies across a site.\cb1 \
\cb3 Here\'92s an example of what you might find in this segment:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "settings": \{\
  "color": \{\
    "palette": [\
    \{ "slug": "brand", "color": "#0057ff", "name": "Brand Blue" \}\
    ]\
  \},\
  "typography": \{\
    "fontFamilies": [\
    \{ "slug": "inter", "fontFamily": "Inter, sans-serif", "name": "Inter" \}\
    ]\
  \}\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 This code registers a custom color and font, which then appear in the editor\'92s design tools and are used throughout the site.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs40 \cf2 \cb3 Custom templates\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The customTemplates key lets you register additional page templates that appear in the Template dropdown within the editor. These are useful for offering alternate layouts \'96 like a no-header landing page \'96 without requiring users to touch code.\cb1 \
\cb3 Each template entry is an object with three fields:\cb1 \
\cb3 Take the code sample below:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "customTemplates": [\
  \{\
    "name": "landing-no-header",\
    "title": "Landing \'96 No Header",\
    "postTypes": ["page"]\
  \}\
]
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 Once registered, this template appears in the Template selector for the defined post types, allowing authors to apply a custom layout without modifying code. It works in both block and classic themes, as long as the {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-file-structure/"}}{\fldrslt \cb3 \ul file structure}} matches the name.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs40 \cf2 \cb3 Template parts\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The 
\f4\fs25\fsmilli12800 \cb5 templateParts
\f1\fs32 \cb3  key registers reusable layout sections \'96 like headers, footers, or sidebars \'96 for use in the Site Editor. These parts live in the parts/ directory of your theme and are referenced by name.\cb1 \
\cb3 Each entry includes:\cb1 \
\cb3 Here\'92s an example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "templateParts": [\
  \{\
    "name": "header",\
    "title": "Site Header",\
    "area": "header"\
  \}\
]
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 Registering parts this way exposes them in the Site Editor\'92s \'93Replace\'94 panel, making it easier to swap in alternate versions. It also enables translation of part titles and clarifies their purpose for both users and developers.\cb1 \
\cb3 These parts can then be referenced in full-page templates using block markup like 
\f4\fs25\fsmilli12800 \cb5 <!-- wp:template-part \{"slug":"header"\} /-->
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs40 \cf2 \cb3 Patterns\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The 
\f4\fs25\fsmilli12800 \cb5 patterns
\f1\fs32 \cb3  key allows you to bundle {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-reusable-block/"}}{\fldrslt \cb3 \ul pre-designed block patterns}} with your theme by referencing their slugs. These can come from the official WordPress Pattern Directory or be registered by plugins, e.g.:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "patterns": [\
  "two-column-cta",\
  "pricing-table-staggered"\
]
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 This setup ensures those patterns are readily available in the editor, giving users curated starting points for building pages while keeping your {\field{\*\fldinst{HYPERLINK "https://wpengine.com/builders/block-theme-templates/"}}{\fldrslt \cb3 \ul block theme templates}} neat and flexible.\cb1 \
\cb3 When the theme is activated, WordPress fetches the specified patterns so they appear in the Block Inserter under the Patterns tab.\cb1 \
\cb3 This is a lightweight way to provide layout ideas or reusable design sections without hardcoding them into templates. You can also combine bundled patterns with synced (formerly reusable) patterns created in the Site Editor, letting users update all instances of a pattern site-wide from one place.\cb1 \
\cb3 There are two ways to modify 
\f3\i theme.json
\f1\i0 : by editing the file directly or by using the Full Site Editor (FSE) to adjust styles visually.\cb1 \
\cb3 For simple changes like updating colors or fonts, the FSE is often safer and faster, especially for non-developers \'96 it reduces the risk of breaking anything with a syntax error.\cb1 \
\cb3 For site owners or editors, the FSE is perfect for rebranding, quick visual fixes, or updates to a live site without needing server access.\cb1 \
\cb3 Developers, on the other hand, may use the FSE to prototype styles, then export those settings to commit into code.\cb1 \
\cb3 Editing the file directly also allows for advanced configuration, like adding new palette values or using keys not exposed in the UI, and ensures the design system stays version-controlled and portable.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs40 \cf2 \cb3 Method 1. Making customizations via the Site Editor\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The WordPress Site Editor will update your 
\f3\i theme.json
\f1\i0  with changes you make via the UI, meaning you don\'92t have to touch code for minor to intermediate edits. For this walkthrough, we\'92re going to focus on a couple of styles, specifically the typography and colors.\cb1 \
\cb3 Let\'92s start with {\field{\*\fldinst{HYPERLINK "https://wpengine.com/resources/psychology-of-typography/"}}{\fldrslt \cb3 \ul the all-important typography}}:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
From your dashboard, go to 
\f3\i Appearance > Editor
\f1\i0 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click on 
\f3\i Styles
\f1\i0 , where you\'92ll see 
\f3\i Typography
\f1\i0  and 
\f3\i Colors
\f1\i0  available to customize.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic b4689ecdc7fb123007cbe044cd48858c8edaa67d29d5f5770fb27a93144157e5.png \width14920 \height13320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click on 
\f3\i Typography
\f1\i0 , then click the sliders icon next to 
\f3\i Fonts
\f1\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic 8361dc3dd8a66389d09bc6fb67de0bbf72aa1255acc1abccf9eae3f278f1795d.png \width14280 \height10740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Switch to the 
\f3\i Install Fonts
\f1\i0  tab, then click 
\f3\i Allow access to Google Fonts
\f1\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic 47c29bf1fafb28168fd18298cdf3a8146a0a2d05fd226e478508e39a12ccdf36.png \width16440 \height11160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Find your preferred font from the list. We\'92re going to use Kaushan Script, which is really 
\f3\i out there
\f1\i0 , but that makes its presence obvious.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Select the variants you want to use and click 
\f3\i Install
\f1\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic 44bd8bd61c57c944feec12d9e6379c5338a8fe65e1b8c3f0369a3ee69a1923c3.png \width21700 \height16680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Close the popup and check that the font appears in the 
\f3\i Typography
\f1\i0  editor.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic 83b2ccfcb3ab179ce8e92daa74366845e25dd7d345da63200fe24255bd9be69a.png \width14440 \height11300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Now, we\'92re going to edit the colors:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Go to 
\f3\i Styles > Colors
\f1\i0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click 
\f3\i Edit palette
\f1\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic 9b157caacf66b77bcd84d20f7ccf02730a48e67551b4fe912a3170431b93d3b0.png \width14340 \height11720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click the first color under 
\f3\i Theme
\f1\i0  and enter the hex value for what you want to replace it with. We\'92re going to use 
\f4\fs25\fsmilli12800 \cb5 #dda15e
\f1\fs32 \cb3 , which is a sort of orange brown.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic 0dd465cc3763cc4569019c91a9dfd1ad9a068d3bd75bcf2889b71e8d9457fc39.png \width16440 \height12820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Finally, we\'92re going to save the changes and take a look at the 
\f3\i theme.json
\f1\i0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Click anywhere on the preview of the site to open the Gutenberg Editor.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click 
\f3\i Save
\f1\i0  at the top right to save the changes you made to the colors and typography. This action will update your 
\f3\i theme.json
\f1\i0  file.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click the three dots next to the 
\f3\i Save
\f1\i0  button, then click 
\f3\i Export
\f1\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic acd5e43a663ad1a7160c4a1411a249f832bb9d67a6aac7bb46dccd41449610c7.png \width15040 \height16680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 This will download your theme, with all its files, as a zip archive. In the root folder of this archive is 
\f3\i theme.json
\f1\i0 . Open it in a code or text editor and look for your custom font under 
\f4\fs25\fsmilli12800 \cb5 \'93settings\'94:
\f1\fs32 \cb3  > 
\f4\fs25\fsmilli12800 \cb5 \'93typography\'94:
\f1\fs32 \cb3  > 
\f4\fs25\fsmilli12800 \cb5 \'93fontFamilies\'94:
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic cfeaee49c3331f098c3f7181e9c4384d24633d5ad516b04be72d8f2ff905783e.png \width19980 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Then look for your custom color under 
\f4\fs25\fsmilli12800 \cb5 \'93settings\'94:
\f1\fs32 \cb3  > 
\f4\fs25\fsmilli12800 \cb5 \'93color\'94:
\f1\fs32 \cb3  > 
\f4\fs25\fsmilli12800 \cb5 \'93palette\'94:
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic a9397438f96323dc1d141832b33f3b7188b5b215f38a0e5a5e7a8b2e193bfc60.png \width15380 \height5200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b\fs40 \cf2 \cb3 Method 2. Advanced customizations with code\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 There\'92s a lot you can do with 
\f3\i theme.json
\f1\i0  via the Site Editor, meaning you only need to edit it for more advanced settings. Or when you\'92re {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-custom-theme-development/"}}{\fldrslt \cb3 \ul building a theme from scratch}}, of course.\cb1 \

\f2\b \cb3 Batch editing
\f1\b0  is one example of an advanced use case, where editing the file directly is more practical. Some of the things you can do here include:\cb1 \
\cb3 1. Creating a global link style, where one rule touches every hyperlink in every block:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "styles": \{\
  "elements": \{\
    "link": \{ "color": \{ "text": "var(--wp--preset--color--brand)" \} \}\
  \}\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 2. Setting a uniform block gap site\uc0\u8209 wide. Set it once, and it cascades everywhere instead of tweaking dozens of templates:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "styles": \{ "spacing": \{ "blockGap": "1.5rem" \} \}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 Performance optimization is another area where the Site Editor just can\'92t cut it. You can:\cb1 \
\cb3 3. Restrict color and spacing tools so WordPress ships a lighter stylesheet:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "settings": \{\
  "color":  \{ "custom": false \},\
  "spacing":\{ "units": ["rem","px"], "padding": false \}\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 4. Predetermine content widths to avoid oversizing images and keep layout calculations fast:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "settings": \{ "layout": \{ "contentSize": "720px", "wideSize": "1200px" \} \}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 5. Toggle fluid typography to generate a single 
\f4\fs25\fsmilli12800 \cb5 clamp()
\f1\fs32 \cb3  rule per size instead of multiple media queries:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "settings": \{ "typography": \{ "fluid": true \} \}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 Using ACF Blocks with theme.json\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 As we stated in an earlier section, we love JSON because it provides a much easier and readable way to structure data.\cb1 \
\cb3 When {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/resources/create-your-first-acf-block/"}}{\fldrslt \cb3 \ul creating a custom ACF Block}}, you\'92ll configure it using a 
\f3\i block.json
\f1\i0  file. {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-development-best-practices/"}}{\fldrslt \cb3 \ul To speed up development}}, you can inherit styles from 
\f3\i theme.json
\f1\i0  by adding the following code to 
\f3\i block.json
\f1\i0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 "supports": \{\
  "color": true,\
  "spacing": true,\
  "typography": true\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 This will result in a sidebar that shows your theme\'92s color palette, spacing scale, and fonts for you to pick when editing your custom block in Gutenberg. It\'92s a faster, more scalable method for displaying custom field data on the frontend.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 Take your WordPress theme to the next level with ACF\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Mastering 
\f3\i theme.json
\f1\i0  is a major step toward modern WordPress theme development, but it\'92s just the beginning.\cb1 \
\cb3 To truly unlock the full potential of your theme, pairing it with ACF takes things further. With {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/resources/blocks/"}}{\fldrslt \cb3 \ul ACF Blocks}}, you can {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/wordpress-custom-blocks/"}}{\fldrslt \cb3 \ul build your own custom blocks}} that integrate with the block editor \'96 and yes, they can inherit and respect your 
\f3\i theme.json
\f1\i0  styles for consistent design.\cb1 \
\cb3 ACF also lets you structure your site with custom fields and {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/blog/creating-custom-post-types-in-wordpress/"}}{\fldrslt \cb3 \ul custom post types}}, giving you more control over how content is created, displayed, and managed. ACF helps you scale and manage modular layouts \'96 be it for a portfolio, a business site, or a complex content platform.\cb1 \
\cb3 If you\'92re serious about creating flexible, client-friendly themes with a clean separation between design and data, explore {\field{\*\fldinst{HYPERLINK "https://www.advancedcustomfields.com/pro/"}}{\fldrslt \cb3 \ul ACF PRO}} today.}