{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1E0000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;
\red255\green255\blue255;\red223\green225\blue230;\red24\green30\blue42;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000\c60000;
\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c89804\c90588\c92157;\cssrgb\c12157\c16078\c21569;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Building a Block Thme in 2025
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.riadkilani.com/building-a-block-theme-in-2025/"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0

\fs36 \cf2 {{\NeXTGraphic favicon.ico \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 riadkilani\cb1 \
\cb3 Aug 18, 2025\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb3 If you\'92re 
\f2\b building a block theme in 2025
\f1\b0 , good news: the platform does more of the heavy lifting than ever. With 
\f3\fs25\fsmilli12800 \cb5 theme.json
\f1\fs32 \cb3  handling design tokens and block settings, templates written as block markup, and helpful tools to export your work, you can move fast and still keep things clean.\cb1 \
\cb3 Related reads: {\field{\*\fldinst{HYPERLINK "https://blog.riadkilani.com/emmet-tips-and-tricks-beginners/"}}{\fldrslt \cb3 \ul Emmet Tips & Tricks for Beginners}}, {\field{\*\fldinst{HYPERLINK "https://blog.riadkilani.com/10-must-use-html-tags-2025/"}}{\fldrslt \cb3 \ul 10 Must-Use HTML Tags in 2025}}, and {\field{\*\fldinst{HYPERLINK "https://blog.riadkilani.com/css-features-2025/"}}{\fldrslt \cb3 \ul Exploring New CSS Features in 2025}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 What we\'92ll build (quick overview)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 Prereqs & versions\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 1) Start your theme folder\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Create 
\f3\fs25\fsmilli12800 \cb5 /wp-content/themes/my-block-theme/
\f1\fs32 \cb3  with:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20\fsmilli10240 \cf6 \cb7 my-block-theme/\
\uc0\u9500 \u9472  style.css\
\uc0\u9500 \u9472  theme.json\
\uc0\u9500 \u9472  templates/\
\uc0\u9474   \u9492 \u9472  index.html\
\uc0\u9500 \u9472  parts/\
\uc0\u9474   \u9500 \u9472  header.html\
\uc0\u9474   \u9492 \u9472  footer.html\
\uc0\u9492 \u9472  patterns/\
   \uc0\u9492 \u9472  hero.php\
\pard\pardeftab720\sa400\partightenfactor0

\f4\b\fs32 \cf2 \cb5 style.css
\f2\fs40 \cb3  (header only)\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs20\fsmilli10240 \cf6 \cb7 /*\
 Theme Name: My Block Theme\
 Description: Clean, modern block theme.\
 Requires at least: 6.6\
 Version: 1.0.0\
*/\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 2) Add a modern 
\f4\fs38\fsmilli19200 \cb5 theme.json
\f2\fs48 \cb3  (v3)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Here\'92s a compact starter you can expand later:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20\fsmilli10240 \cf6 \cb7 \{\
  "$schema": "https://schemas.wp.org/trunk/theme.json",\
  "version": 3,\
  "settings": \{\
    "appearanceTools": true,\
    "color": \{\
      "palette": [\
        \{ "name": "Ink", "slug": "ink", "color": "#111827" \},\
        \{ "name": "Sky", "slug": "sky", "color": "#38bdf8" \},\
        \{ "name": "Peach", "slug": "peach", "color": "#fb923c" \}\
      ]\
    \},\
    "typography": \{\
      "fontFamilies": [\
        \{ "fontFamily": "Inter, system-ui, sans-serif", "slug": "inter", "name": "Inter" \}\
      ],\
      "fluid": true\
    \},\
    "spacing": \{ "units": [ "px", "rem", "%" ] \}\
  \},\
  "styles": \{\
    "typography": \{ "fontFamily": "var(--wp--preset--font-family--inter)", "lineHeight": 1.6 \},\
    "elements": \{\
      "heading": \{ "typography": \{ "lineHeight": 1.2 \} \}\
    \}\
  \},\
  "templateParts": [\
    \{ "name": "header", "title": "Header", "area": "header" \},\
    \{ "name": "footer", "title": "Footer", "area": "footer" \}\
  ]\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 3) Templates & template parts\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f4\fs32 \cf2 \cb5 templates/index.html
\f2\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs20\fsmilli10240 \cf6 \cb7 <!-- wp:template-part \{"slug":"header","theme":"my-block-theme","tagName":"header"\} /-->\
\
<!-- wp:group \{"tagName":"main","layout":\{"type":"constrained"\}\} -->\
  <!-- wp:query \{"query":\{"perPage":10\}\} -->\
    <!-- wp:post-template -->\
      <!-- wp:post-title \{"isLink":true\} /-->\
      <!-- wp:post-excerpt /-->\
      <!-- wp:separator /-->\
    <!-- /wp:post-template -->\
    <!-- wp:query-pagination /-->\
  <!-- /wp:query -->\
<!-- /wp:group -->\
\
<!-- wp:template-part \{"slug":"footer","theme":"my-block-theme","tagName":"footer"\} /-->\
\pard\pardeftab720\sa400\partightenfactor0

\f4\b\fs32 \cf2 \cb5 parts/header.html
\f2\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs20\fsmilli10240 \cf6 \cb7 <!-- wp:group \{"layout":\{"type":"flex","justifyContent":"space-between"\}\} -->\
  <!-- wp:site-title /-->\
  <!-- wp:navigation /-->\
<!-- /wp:group -->\
\pard\pardeftab720\sa400\partightenfactor0

\f4\b\fs32 \cf2 \cb5 parts/footer.html
\f2\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs20\fsmilli10240 \cf6 \cb7 <!-- wp:group \{"layout":\{"type":"constrained"\}\} -->\
  <!-- wp:paragraph -->\'a9 <em>My Block Theme</em> \'97 Built with the Site Editor.<!-- /wp:paragraph -->\
<!-- /wp:group -->\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 4) Patterns (author reusable sections)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Create 
\f3\fs25\fsmilli12800 \cb5 patterns/hero.php
\f1\fs32 \cb3  with the pattern header comment + block markup:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20\fsmilli10240 \cf6 \cb7 <?php\
/**\
 * Title: Hero with headline & CTA\
 * Slug: my-block-theme/hero\
 * Categories: featured\
 */\
?>\
<!-- wp:group \{"align":"wide","style":\{"spacing":\{"padding":\{"top":"4rem","bottom":"4rem"\}\}\}\} -->\
  <!-- wp:heading \{"level":1\} -->Design that ships fast.<!-- /wp:heading -->\
  <!-- wp:paragraph -->A modern block theme starter.<!-- /wp:paragraph -->\
  <!-- wp:buttons --><div class="wp-block-buttons">\
    <!-- wp:button \{"backgroundColor":"sky"\} --><div class="wp-block-button">\
      <a class="wp-block-button__link has-sky-background-color has-background">Get Started</a>\
    </div><!-- /wp:button -->\
  </div><!-- /wp:buttons -->\
<!-- /wp:group -->\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 WordPress auto-registers patterns with this header when bundled in 
\f3\fs25\fsmilli12800 \cb5 /patterns
\f1\fs32 \cb3 . (Exporting via the 
\f2\b Create Block Theme
\f1\b0  plugin is also supported.) {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/news/2023/12/a-walk-through-tutorial-on-using-create-block-theme-plugin"}}{\fldrslt \cb3 \ul WordPress Developer Resources}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 5) Interactivity (tiny, no-framework behaviors)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The 
\f2\b Interactivity API
\f1\b0  lets you add light client behavior to blocks without rolling your own framework. Great for toggles, tabs, and small UI touches. {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/block-editor/reference-guides/interactivity-api"}}{\fldrslt \cb3 \ul WordPress Developer Resources}}\cb1 \

\f2\b \cb3 HTML (in a pattern or template):
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20\fsmilli10240 \cf6 \cb7 <div data-wp-interactive data-wp-context='\{"open": false\}'>\
  <button data-wp-on--click="actions.toggle">Menu</button>\
  <nav data-wp-bind--hidden="!state.open">\'85</nav>\
</div>\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf2 \cb3 JS (enqueue once in your theme):
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20\fsmilli10240 \cf6 \cb7 import \{ store \} from '@wordpress/interactivity';\
\
store('my-theme', \{\
  state: \{ open: false \},\
  actions: \{\
    toggle: (\{ state \}) => \{ state.open = !state.open; \}\
  \}\
\});\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 Docs + directives reference here. {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/block-editor/reference-guides/interactivity-api/api-reference"}}{\fldrslt \cb3 \ul WordPress Developer Resources}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 6) Nice-to-have upgrades\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 7) Export & ship\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Easiest path: install 
\f2\b Create Block Theme
\f1\b0 , then 
\f2\b Export
\f1\b0  your active theme as a ZIP from the admin. You can also clone, create a child theme, or start blank\'97right from the Site Editor. {\field{\*\fldinst{HYPERLINK "https://developer.wordpress.org/news/2023/12/a-walk-through-tutorial-on-using-create-block-theme-plugin"}}{\fldrslt \cb3 \ul WordPress Developer Resources}}{\field{\*\fldinst{HYPERLINK "https://learn.wordpress.org/tutorial/streamline-your-block-theme-development-with-create-block-theme"}}{\fldrslt \cb3 \ul Learn WordPress}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f2\b\fs48 \cf2 \cb3 Copy-paste checklist}