{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1E0000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;
\red29\green29\blue31;\red223\green225\blue230;\red24\green30\blue42;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000\c60000;
\cssrgb\c15294\c15294\c16471;\cssrgb\c89804\c90588\c92157;\cssrgb\c12157\c16078\c21569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
theme.json in WordPress Design: Complete Guide
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itmonks.com/blog/theme-json/"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0

\fs36 \cf2 {{\NeXTGraphic apple-touch-icon.png \width3600 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 Alex\cb1 \
\cb3 Nov 25, 2025\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 0775a5e2598aa84e232b3fefe11ad1c59cb43693fe96d045bd9c56ed6afb977f.jpg \width38400 \height21600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\i \cf2 \cb3 theme.json
\f1\i0  is the schema-based configuration file that defines how a WordPress theme structures its global settings, style rules, and block-level properties. It functions as the central interface between the theme\'92s internal configuration and the block editor, supplying a machine-readable set of parameters that the system uses to determine which design options are available and how they inherit across the site.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Through its hierarchical structure, theme.json specifies global styles, layout constraints, spacing scales, typography settings, color definitions, and block-support features. These declarations allow the editor and front-end renderer to apply consistent styling logic, ensuring that each block and each template receives predictable defaults or aligned overrides.\cb1 \
\cb3 Because it standardizes configuration and styling behavior, theme.json acts as the primary source of truth for full-site editing. Templates, patterns, style variations, and other theme components pull their initial values from this file, enabling WordPress to process theme configuration through a unified and interoperable model.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 What is theme.json in WordPress?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 theme.json is the configuration layer for block themes, enabling WordPress to load, apply, and render the theme\'92s design system through a consistent, schema-driven framework. It provides a machine-readable JSON structure that contains the theme\'92s layout models, color palettes, typography definitions, spacing scales, and support flags for individual blocks, forming the core configuration surface that WordPress reads when applying design-related settings.\cb1 \
\cb3 Through its declarative structure, theme.json supplies the parameters WordPress uses to modify or extend default styling behavior, allowing the theme to override core presets and define its own global style rules. Its hierarchical inheritance model ensures that global settings, block configurations, and element-specific definitions propagate predictably across the editor and the front-end output.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 Where Is theme.json Located and When Does It Load?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 theme.json is located in the root directory of a WordPress theme and is loaded at the beginning of the theme initialization process, before any templates or stylesheets are evaluated. At this stage, WordPress reads the file to register global style values, block-support settings, and other configuration data that must be available before the editor or front-end renderer begins processing.\'a0\cb1 \
\cb3 Because this occurs prior to interface operations inside the{\field{\*\fldinst{HYPERLINK "https://itmonks.com/blog/wp-development/wp-admin/"}}{\fldrslt \cb3 \ul  WordPress admin dashboard}}, the file\'92s definitions are applied early enough to establish the theme\'92s defaults for both global and block-level configuration. Its position and timing ensure that WordPress can treat theme.json as the primary source of configuration overrides before additional assets or template logic run.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 File Path for theme.json\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 theme.json must be placed in the root directory of the active WordPress theme for WordPress to detect and load it during theme initialization. WordPress scans the theme\'92s top-level directory for the required files (style.css, functions.php, and theme.json) and only applies JSON-based configuration if theme.json is located at this exact level. If the file is nested inside subdirectories, WordPress will ignore it and the theme will be treated as lacking a JSON configuration layer.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 1c1c19ff4b681e8ce98f2758415ac521bb254eaf37587aee2b0a320870b4e197.jpg \width38400 \height21600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Execution Timing in the WordPress Lifecycle\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 theme.json is processed at the beginning of the theme initialization phase, before functions.php runs and before any template files or rendering logic are evaluated. During this stage, WordPress reads theme.json and constructs the global styles configuration object, which defines default style properties, block-support settings, and editor-related parameters.\cb1 \
\cb3 Because theme.json is evaluated before template parsing and asset generation, its definitions are available for both the block editor and the front-end renderer. This early execution ensures that all subsequent theme operations inherit the schema-defined values established when the theme is first parsed.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 What Is the Top-Level Structure of theme.json?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 theme.json is structured as a hierarchical JSON object whose top-level keys represent the main configuration domains of a WordPress block theme. Each key defines a specific schema section (such as global styles, settings, or block-level configuration) from which nested properties extend. This structure provides a clear organization model for the file, allowing WordPress to parse configuration data in a predictable hierarchy. The top-level keys form the basis of the schema and determine how deeper configuration layers are arranged. The following sections explain how this hierarchy is defined in the official JSON schema and outline which components are mandatory or optional within the overall configuration model.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 JSON Schema and Format\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The JSON Schema defines the structure that theme.json must follow and specifies which keys, data types, and nesting patterns are valid. It provides the formal syntax that WordPress uses to evaluate the file before applying any configuration. During theme loading, WordPress checks theme.json against this schema to ignore invalid entries or unsupported keys without disrupting the rest of the configuration object.\cb1 \
\cb3 The optional $schema property points to the official schema URL, enabling tools and validators to interpret the expected format and data types correctly. Compliance with this schema ensures that WordPress can safely parse the file and retrieve the configuration values that define the theme\'92s stylistic and block-level settings.\cb1 \
\cb3 Example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 \{\
  "$schema": "https://schemas.wp.org/trunk/theme.json",\
  "version": 2,\
  "settings": \{\
    "color": \{\
      "custom": false\
    \}\
  \}\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Required and Optional Properties\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The version property is the only required top-level key in theme.json. Its presence indicates which schema version WordPress should use when parsing the file. If version is missing, WordPress treats the file as invalid and skips JSON-based configuration entirely.\cb1 \
\cb3 All other top-level properties (including settings, styles, templates, templateParts, and patterns) are optional. These keys activate specific configuration domains such as global styles, block support settings, layout definitions, and reusable design components. While a file containing only version is technically valid, additional keys are required to supply meaningful configuration values. These optional properties define the theme\'92s styling parameters, editor defaults, and block-level behavior within the full-site editing system.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 What Are the Supported Versions of theme.json?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 04f987b21ac8c7516761f3d317cfe78a26ec59f7b61b1c8e91e73607e4d2f0bd.jpg \width38400 \height20000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 theme.json uses a versioned schema model in which the 
\f3\b version
\f1\b0  property specifies the schema rules WordPress should apply when reading the file. Each version corresponds to a defined set of supported keys, data types, and nesting structures aligned with specific WordPress release ranges. When WordPress loads a theme, it checks the version value to determine which configuration features are available and how the file should be validated.\cb1 \
\cb3 This versioning system allows the schema to evolve while preserving backward compatibility. Older themes can continue to function under earlier versions, while newer themes can use additional configuration domains introduced in later schema updates.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Version 1 (WP 5.8)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Version 1 of theme.json was introduced in WordPress 5.8 and included the first schema for JSON-based theme configuration. It supported a limited set of global settings such as color palettes, typography presets, and basic layout values.\'a0\cb1 \
\cb3 The schema recognized only a small number of top-level keys, allowed shallow nesting, and lacked support for block-level configuration, responsive structures, and advanced inheritance rules. Because of these constraints, Version 1 provided only a minimal configuration layer and did not integrate with the full-site editing system. It remains available for backward compatibility but is not suitable for modern block theme development.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Version 2 (WP 5.9\'966.5)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Version 2 was introduced in WordPress 5.9 and served as the primary schema through WordPress 6.5. It defined the stable format used by full-site editing themes by supporting both global and block-specific configuration domains. This version established the separation between settings and styles, added deeper nested structures, and formalized the inheritance rules that determine how global values propagate to blocks.\'a0\cb1 \
\cb3 Version 2 enabled themes to declare styling defaults, block support flags, and layout parameters in a consistent and predictable schema. Due to its stability and backward compatibility, Version 2 remains widely used across active WordPress installations.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Version 3 (WP 6.6+)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Version 3, introduced in WordPress 6.6, updated the schema with more detailed selector configuration, higher specificity control, and performance improvements in style generation. It retained the Version 2 architecture while adding support for semantic selectors, refining targeting rules, and reducing CSS output by generating only the styles needed for active contexts.\'a0\cb1 \
\cb3 The improvements in Version 3 allow WordPress to compile styles more efficiently and apply selector logic with greater precision. It is fully backward-compatible and represents the most optimized, selector-aware schema currently available.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 What Does the $schema Property Do?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 $schema defines the URL of the JSON Schema that describes the structural expectations of theme.json, serving as a reference that links the file to its formal specification. As an optional metadata property, it does not alter theme behavior or influence how WordPress interprets configuration during runtime.\'a0\cb1 \
\cb3 Instead, $schema connects the document to schema-aware tools, enabling structural validation, autocomplete, and specification mapping within compatible editors. This reference assists external tooling in interpreting the file\'92s JSON structure, key hierarchy, and allowable values through schema hinting and validation rules. WordPress ignores the property during execution, meaning theme.json remains fully functional with or without $schema, which serves only to enhance development-time clarity and tooling compatibility.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 How to Configure Editor Tools Using settings?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The settings section in theme.json defines which editor tools and customization features are available in the WordPress block editor. These settings determine the visibility and behavior of UI controls for color management, typography options, spacing tools, layout parameters, and other design-system primitives. Because these options control the editor interface rather than the final visual output, they are used to standardize editing workflows, simplify the UI, or enforce design-system constraints that align with broader backend development requirements.\cb1 \
\cb3 Settings can be declared at the global level or overridden for individual blocks, allowing themes to apply different capability rules across structural and content-specific components.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Main Categories Inside settings\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The settings object in theme.json is divided into several top-level categories that control which editing tools are available in the block editor. Each category manages a specific configuration domain:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
color
\f1\b0 : defines access to color palettes, gradients, and the ability to use custom values or theme-defined palettes.\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
typography
\f1\b0 : configures controls for font families, font sizes, line height, letter spacing, and other typographic parameters.\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
spacing
\f1\b0 : manages margin, padding, block gaps, and other spacing properties used to establish consistent spatial structure.\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
layout
\f1\b0 : specifies layout rules such as content width, wide alignment settings, and layout container behavior.\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
border
\f1\b0 : governs controls for border width, radius, style, and related frame properties.\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
blocks
\f1\b0 : provides block-specific overrides for any of the above categories, allowing themes to adjust tool availability on a per-block basis.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 How to Apply Global and Block-Level Styles Using styles?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Styles in theme.json define the visual rendering rules that apply to both global design defaults and block-level overrides, forming the declarative layer that governs how a WordPress site is visually output across the editor and frontend.\'a0\cb1 \
\cb3 Operating as a hierarchical configuration object, the styles object establishes top-level presentation logic for categories such as color, typography, spacing, layout, and borders, while enabling nested block-specific rules that selectively override global declarations. This structure maps directly into the compiled CSS that WordPress generates for both editor rendering and{\field{\*\fldinst{HYPERLINK "https://itmonks.com/blog/wp-development/frontend-development/"}}{\fldrslt \cb3 \ul  front end development}}, ensuring that visual categories are expressed consistently across environments.\'a0\cb1 \
\cb3 Unlike settings, which control tool availability within the editor, styles controls the actual appearance of elements and blocks, functioning as the theme\'92s visual configuration engine.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 \{\
  "styles": \{\
    "color": \{\},\
    "typography": \{\},\
    "blocks": \{\
      "core/paragraph": \{\
        "color": \{\},\
        "spacing": \{\}\
      \}\
    \}\
  \}\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Main Categories Inside styles\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The styles object defines the visual properties that WordPress applies to both the editor interface and the front-end output. Each top-level category controls a specific design domain:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
color
\f1\b0 : sets rules for text color, background color, gradients, and related chromatic properties.\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
typography
\f1\b0 : manages font families, font sizes, line height, letter spacing, and other text-presentation parameters.\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
spacing
\f1\b0 : configures margin, padding, and block-gap values that determine spatial structure.\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
dimensions
\f1\b0 : applies width, height, and min/max constraints that control component sizing.\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
border
\f1\b0 : defines border radius, width, style, and color for edge treatment.\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
layout
\f1\b0 : specifies alignment rules, content width, and container-flow behavior.\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
elements
\f1\b0 : assigns global styles to specific HTML elements such as links, headings, and buttons.\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
blocks
\f1\b0 : provides block-level overrides for any of the above categories, enabling targeted refinements within individual block types.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 What Is the Difference Between settings and styles?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb3 settings
\f1\b0  and 
\f3\b styles
\f1\b0  in theme.json serve different roles within the WordPress configuration model.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
settings
\f1\b0  defines which editor tools are available to users by enabling or limiting controls for color, typography, spacing, layout, borders, and block-specific capabilities. These configurations shape the block editor interface and establish the functional boundaries of the design system.\cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
styles
\f1\b0 , in contrast, determines the visual output of the theme. It applies the actual color values, typography rules, spacing properties, layout definitions, border characteristics, and other presentation parameters that appear in both the editor preview and the frontend.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 While both sections share similar design categories, the settings object regulates tool availability and interface behavior, and styles defines the CSS rules WordPress generates. Together they maintain a clear separation between configuration control and visual rendering, ensuring consistent behavior across global, element-level, and block-level contexts.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 How to Register Custom Templates in theme.json?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Custom templates are registered in theme.json using the customTemplates array, which provides the metadata WordPress needs to recognize and expose templates in the block editor. Each entry defines the template\'92s name (slug), title, and the postTypes it applies to. This registration step makes the template selectable for the specified content types but does not define any block structure or markup. Instead, it integrates the template into the WordPress template hierarchy by supplying the identifying data required during template resolution. Template parts are handled separately and operate as reusable layout components rather than full template registrations.\cb1 \
\cb3 Example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 \{\
  "customTemplates": [\
    \{\
      "name": "custom-home",\
      "title": "Custom Home",\
      "postTypes": ["page"]\
    \}\
  ]\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 How to Register Template Parts in theme.json?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Template parts are registered in theme.json via the templateParts array, which provides the metadata WordPress uses to identify and categorize reusable layout sections, such as headers, footers, and other structural regions. Each entry specifies a name (used as the slug), a title (the label shown in the editor), and an area that assigns the part to a semantic region of the layout.\'a0\cb1 \
\cb3 This registration step makes the part available in the Site Editor. It allows full templates to reference it as a modular component, while the actual block markup is stored in separate .html files within the theme\'92s template-parts directory. By defining the part\'92s metadata and semantic placement, theme.json ensures WordPress can correctly incorporate it into the block template system.\cb1 \
\cb3 Example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 \{\
  "templateParts": [\
    \{\
      "name": "header",\
      "title": "Site Header",\
      "area": "header"\
    \},\
    \{\
      "name": "footer",\
      "title": "Site Footer",\
      "area": "footer"\
    \}\
  ]\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 How to Use the patterns Key to Register Block Patterns?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Block patterns are registered in theme.json using the patterns array, which provides the metadata WordPress needs to list them in the editor\'92s pattern library. Each pattern entry defines a name (slug), a title, and optional descriptive fields that help identify the pattern in the editor interface. The actual block markup is stored separately in .html or .php files within the theme\'92s patterns directory, and WordPress links the metadata in theme.json to the corresponding file based on the pattern\'92s slug.\cb1 \
\cb3 This registration method treats patterns as reusable content presets rather than full templates or template parts. It allows themes to offer predefined sections (such as hero layouts, callout blocks, or grouped content structures) while keeping the design-system configuration separate from the pattern markup. Once registered, the patterns appear in the block inserter and can be added to content like any other editor component.\cb1 \
\cb3 Example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 \{\
  "patterns": [\
    \{\
      "name": "hero-banner",\
      "title": "Hero Banner",\
      "description": "A wide hero section with a heading and CTA."\
    \}\
  ]\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 How Does the Cascade of theme.json Overrides Work?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The cascade of theme.json overrides follows a fixed priority sequence that WordPress uses to resolve both settings and styles. WordPress begins with its core defaults, then applies the active theme\'92s theme.json values, including any block-specific entries defined within the file. After theme configuration is loaded, WordPress applies user-defined changes made through the Global Styles interface, and finally applies block-level customizations added directly in the editor.\cb1 \
\cb3 In this model, theme-level definitions provide the global baseline, block-level entries refine those values for individual components, and user customizations take precedence across all scopes. The same order applies to settings and styles, ensuring consistent resolution while still allowing granular adjustments.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Full Hierarchy of Style Sources\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 WordPress resolves styles using a fixed priority order, where each layer overrides the layers below it. This sequence ensures consistent conflict handling and predictable output across the editor and the front end.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
WordPress Core Defaults. 
\f1\b0 Baseline fallback values that apply only when no theme or user styles are defined.\cb1 \
\ls4\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
theme.json: Global Styles. 
\f1\b0 Theme-level styles that override core defaults and establish the base design system for the active theme.\cb1 \
\ls4\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
theme.json: Block-Specific Styles. 
\f1\b0 Scoped style rules that override the theme\'92s global styles for individual block types.\cb1 \
\ls4\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
User Global Styles. 
\f1\b0 User-defined settings saved through the Global Styles interface, overriding all theme-provided styles, both global and block-level.\cb1 \
\ls4\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
User Block Customizations. 
\f1\b0 The highest-priority layer, representing direct block-level edits made in the editor. These take final precedence over all other style sources.\cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 How to Create Style Variations in WordPress Themes?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Style variations are alternate design configurations created by adding theme.json files to a theme\'92s styles directory. Each variation file defines a title and slug, then overrides or extends the base theme\'92s settings and styles values. These variations inherit the theme\'92s core templates, layout structure, and functional behavior, changing only the design layer\'97such as color palettes, typography rules, spacing scales, and other visual parameters.\cb1 \
\cb3 When present, WordPress detects variation files and displays them in the Global Styles panel as selectable design options. Because they modify only settings and styles, variations operate strictly as design-layer overrides without altering templates, blocks, or site structure.\cb1 \
\cb3 Example variation file:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 \{\
  "title": "Modern Light",\
  "slug": "modern-light",\
  "settings": \{\},\
  "styles": \{\}\
\}
\fs25\fsmilli12800 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 File location:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10240 \cf6 \cb7 /wp-content/themes/your-theme/styles/modern-light.json
\fs25\fsmilli12800 \
\pard\pardeftab720\sa398\partightenfactor0

\f3\b\fs48 \cf2 \cb3 Difference Between theme.json for Design and for Development\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 The theme.json file supports two distinct configuration domains that serve different purposes within a WordPress theme:\cb1 \

\f3\b \cb3 1. Design Output (styles)
\f1\b0 \cb1 \
\cb3 The styles section defines the theme\'92s visual presentation. It specifies:\cb1 \
\cb3 These values determine how the theme renders on the front end and within the editor preview.\cb1 \

\f3\b \cb3 2. Editor Configuration (settings)
\f1\b0 \cb1 \
\cb3 The settings section defines the editor environment and tool availability. It controls:\cb1 \
\cb3 Although both domains exist in the same file, they operate in separate semantic layers:\cb1 \

\f3\b \cb3 settings
\f1\b0  defines editor capabilities and configuration logic.}