{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "appearanceTools": true,
    "color": {
      "custom": true,
      "customDuotone": true,
      "customGradient": true,
      "defaultDuotone": false,
      "defaultGradients": false,
      "defaultPalette": false,
      "palette": [
        {
          "color": "#PRESSPILOT_PRIMARY#",
          "name": "Primary",
          "slug": "primary"
        },
        {
          "color": "#PRESSPILOT_SECONDARY#",
          "name": "Secondary", 
          "slug": "secondary"
        },
        {
          "color": "#PRESSPILOT_ACCENT#",
          "name": "Accent",
          "slug": "accent"
        },
        {
          "color": "#PRESSPILOT_BACKGROUND#",
          "name": "Background",
          "slug": "background"
        },
        {
          "color": "#PRESSPILOT_FOREGROUND#",
          "name": "Foreground",
          "slug": "foreground"
        },
        {
          "color": "#PRESSPILOT_TERTIARY#",
          "name": "Tertiary",
          "slug": "tertiary"
        },
        {
          "color": "transparent",
          "name": "Transparent",
          "slug": "transparent"
        }
      ]
    },
    "layout": {
      "contentSize": "1200px",
      "wideSize": "1400px"
    },
    "spacing": {
      "spacingScale": {
        "steps": 0
      },
      "spacingSizes": [
        { "size": "0.25rem", "slug": "10", "name": "1" },
        { "size": "0.5rem", "slug": "20", "name": "2" },
        { "size": "0.75rem", "slug": "30", "name": "3" },
        { "size": "1rem", "slug": "40", "name": "4" },
        { "size": "1.5rem", "slug": "50", "name": "5" },
        { "size": "2rem", "slug": "60", "name": "6" },
        { "size": "3rem", "slug": "70", "name": "7" },
        { "size": "4rem", "slug": "80", "name": "8" },
        { "size": "6rem", "slug": "90", "name": "9" }
      ],
      "units": ["px", "em", "rem", "vh", "vw", "%"]
    },
    "typography": {
      "customFontSize": true,
      "dropCap": false,
      "fluid": true,
      "fontFamilies": [
        {
          "fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif",
          "name": "System Sans",
          "slug": "system-sans"
        },
        {
          "fontFamily": "'Georgia', 'Times New Roman', serif",
          "name": "System Serif",
          "slug": "system-serif"
        }
      ],
      "fontSizes": [
        { "fluid": { "min": "0.75rem", "max": "0.875rem" }, "size": "0.875rem", "slug": "small", "name": "Small" },
        { "fluid": { "min": "1rem", "max": "1rem" }, "size": "1rem", "slug": "medium", "name": "Medium" },
        { "fluid": { "min": "1.125rem", "max": "1.25rem" }, "size": "1.25rem", "slug": "large", "name": "Large" },
        { "fluid": { "min": "1.5rem", "max": "2rem" }, "size": "2rem", "slug": "x-large", "name": "XL" },
        { "fluid": { "min": "2rem", "max": "3rem" }, "size": "3rem", "slug": "xx-large", "name": "XXL" }
      ],
      "lineHeight": true
    },
    "useRootPaddingAwareAlignments": true
  },
  "styles": {
    "color": {
      "background": "var(--wp--preset--color--background)",
      "text": "var(--wp--preset--color--foreground)"
    },
    "elements": {
      "button": {
        "border": {
          "radius": "4px"
        },
        "color": {
          "background": "var(--wp--preset--color--primary)",
          "text": "var(--wp--preset--color--background)"
        },
        ":hover": {
          "color": {
            "background": "var(--wp--preset--color--foreground)",
            "text": "var(--wp--preset--color--background)"
          }
        },
        "typography": {
          "fontSize": "var(--wp--preset--font-size--medium)",
          "fontWeight": "500"
        }
      },
      "h1": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xx-large)",
          "fontWeight": "700",
          "lineHeight": "1.1"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--x-large)",
          "fontWeight": "600",
          "lineHeight": "1.2"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--large)",
          "fontWeight": "600",
          "lineHeight": "1.3"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--medium)",
          "fontWeight": "600",
          "lineHeight": "1.4"
        }
      },
      "link": {
        "color": {
          "text": "var(--wp--preset--color--primary)"
        },
        ":hover": {
          "color": {
            "text": "var(--wp--preset--color--foreground)"
          }
        }
      }
    },
    "spacing": {
      "blockGap": "1.5rem",
      "padding": {
        "left": "var(--wp--preset--spacing--50)",
        "right": "var(--wp--preset--spacing--50)"
      }
    },
    "typography": {
      "fontFamily": "var(--wp--preset--font-family--system-sans)",
      "fontSize": "var(--wp--preset--font-size--medium)",
      "lineHeight": "1.6"
    }
  },
  "templateParts": [
    { "area": "header", "name": "header", "title": "Header" },
    { "area": "footer", "name": "footer", "title": "Footer" }
  ],
  "customTemplates": [
    { "name": "blank", "postTypes": ["page"], "title": "Blank" },
    { "name": "page-no-title", "postTypes": ["page"], "title": "Page (No Title)" },
    { "name": "page-menu", "postTypes": ["page"], "title": "Menu" },
    { "name": "page-about", "postTypes": ["page"], "title": "About" },
    { "name": "page-contact", "postTypes": ["page"], "title": "Contact" }
  ]
}
