{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red1\green22\blue40;\red19\green0\blue155;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c0\c11373\c20784;\cssrgb\c10196\c5098\c67059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Gutenberg is WordPress's core block editor for creating content layouts, while Full Site Editing (FSE) is a feature that uses Gutenberg blocks to customize an entire theme, including headers, footers, and templates
\f1 . ACF (Advanced Custom Fields) is a plugin that adds custom fields to WordPress, allowing developers to create specific data structures and is often used to build advanced Gutenberg blocks for more complex content. The key difference is scope: \cf3 Gutenberg is for content, FSE is for the whole site, and ACF is a tool for creating flexible custom content fields\cf2 .\'a0\
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 Gutenberg\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What it is: The default block-based editor for WordPress, used to build posts and pages.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Primary function: Content creation and layout.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How it works: Uses visual blocks for text, images, etc., with a real-time preview.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use case: Creating individual blog posts, pages, and managing general content layout.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 Full Site Editing (FSE)\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What it is: A feature built on Gutenberg that allows for site-wide customization.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Primary function: Site design and template editing.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How it works: Requires a block theme and uses Gutenberg blocks to edit every part of the site, from the header to the footer.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use case: Designing the entire structure and layout of a website.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 Advanced Custom Fields (ACF)\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What it is: A plugin that lets you add custom fields to posts, pages, and other post types.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Primary function: Adding structured, custom data fields to content.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How it works: Creates custom fields (e.g., text, images, repeaters) that can be used in templates or built into Gutenberg blocks using ACF Blocks. ACF blocks are not native Gutenberg blocks but a way to build them more quickly, according to {\field{\*\fldinst{HYPERLINK "https://discourse.roots.io/t/transitioning-from-acf-flexible-content-to-gutenberg-acf-composer/29005"}}{\fldrslt \cf4 \ul \ulc4 Roots Discourse}} and {\field{\*\fldinst{HYPERLINK "https://kanopi.com/blog/building-gutenberg-blocks-with-acf/"}}{\fldrslt \cf4 \ul \ulc4 Kanopi Studios}}.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use case: Creating custom data entry for specific content types, providing developers with more control and making it easier for clients to input specific information.\'a0}